{
  "name": "backend1",
  "version": "1.0.0",
  "description": "This is backend for the greddit app built",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./bin/www ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kolubex",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
